# hazelcast-simple-claster-example

hazelcast-client/: curl.txt  pom.xml  readme.md
hazelcast-client/src/main/java/com/example/: Book.java  BookController.java  BookService.java  HazelcastClienApplication.java  HazelcastService.java  ResponseError.java
hazelcast-client/src/test/java/com/example/: BasicApplicationTests.java
hazelcast-node/: pom.xml  readme.md
hazelcast-node/src/main/java/com/example/hazelcastnode/: HazelcastNode.java
hazelcast-node/src/main/resources/: hazelcast.xml
